####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/infections-disease-detection-and-surveillance .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/infections-disease-detection-and-surveillance
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.7` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
# Stage 1 — native compile (needs ~4GB RAM, use GitHub-hosted runner)
FROM ghcr.io/graalvm/native-image-community:21 AS build

WORKDIR /app

# Copy Maven wrapper and pom first for layer caching
COPY .mvn .mvn
COPY mvnw pom.xml ./
RUN ./mvnw dependency:resolve -q

# Copy source and build native executable
COPY src ./src
RUN ./mvnw package -Pnative -DskipTests \
    -Dquarkus.native.container-build=false \
    -Dquarkus.native.native-image-xmx=7g

# Stage 2 — minimal runtime image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9

WORKDIR /app

RUN microdnf install -y glibc-devel zlib-devel && microdnf clean all

COPY --from=build /app/target/*-runner ./zamhealth

RUN chmod +x zamhealth

EXPOSE 8080

CMD ["./zamhealth", \
     "-Dquarkus.http.host=0.0.0.0", \
     "-Dquarkus.http.port=8080"]